<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="480"/>
			<integer value="455"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">PlexApplication</string>
			</object>
			<object class="NSCustomObject" id="203559887">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Plex</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="756751024">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="908425081">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Plex</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Plex</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="427502126">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for Updates...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Plex</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Plex</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756751024"/>
						<reference key="NSMixedImage" ref="908425081"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<string key="NSTitle">View</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Enter Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756751024"/>
						<reference key="NSMixedImage" ref="908425081"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756751024"/>
									<reference key="NSMixedImage" ref="908425081"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="681736944">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{771, 469}, {297, 255}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">About</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="862728437">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="552016807">
							<reference key="NSNextResponder" ref="862728437"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-3, 53}, {303, 35}}</string>
							<reference key="NSSuperview" ref="862728437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="843151073">
								<int key="NSCellFlags">68288000</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">PLEX</string>
								<object class="NSFont" key="NSSupport" id="594557995">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="552016807"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="195866496">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="833812434">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>ti_ER</string>
									<string>ar_LY</string>
									<string>kok_IN</string>
									<string>mk_MK</string>
									<string>eo</string>
									<string>fr_CH</string>
									<string>sw</string>
									<string>so_ET</string>
									<string>gv</string>
									<string>ar_BH</string>
									<string>hy_AM_REVISED</string>
									<string>it_IT</string>
									<string>bg_BG</string>
									<string>ro</string>
									<string>es_HN</string>
									<string>en_BE</string>
									<string>is</string>
									<string>kw_GB</string>
									<string>kl</string>
									<string>ga_IE</string>
									<string>nl_NL</string>
									<string>uk</string>
									<string>fr_CA</string>
									<string>sk_SK</string>
									<string>es_AR</string>
									<string>en_MT</string>
									<string>fr_BE</string>
									<string>ca</string>
									<string>cs_CZ</string>
									<string>fr_FR</string>
									<string>en_ZA</string>
									<string>sl</string>
									<string>fa</string>
									<string>so</string>
									<string>pt</string>
									<string>et_EE</string>
									<string>eu_ES</string>
									<string>fi</string>
									<string>de_CH</string>
									<string>or</string>
									<string>gu_IN</string>
									<string>mt_MT</string>
									<string>nb</string>
									<string>ms</string>
									<string>es_CR</string>
									<string>as_IN</string>
									<string>ar_SA</string>
									<string>am</string>
									<string>pl</string>
									<string>hu</string>
									<string>lv</string>
									<string>ar_DZ</string>
									<string>ur</string>
									<string>pt_PT</string>
									<string>eu</string>
									<string>so_DJ</string>
									<string>de</string>
									<string>en_IN</string>
									<string>hr_HR</string>
									<string>ar_AE</string>
									<string>gu</string>
									<string>lt</string>
									<string>te_IN</string>
									<string>ar_KW</string>
									<string>sr_Latn</string>
									<string>de_AT</string>
									<string>en_US</string>
									<string>es_PR</string>
									<string>pl_PL</string>
									<string>uz_Cyrl_UZ</string>
									<string>ar_EG</string>
									<string>it_CH</string>
									<string>nl</string>
									<string>haw_US</string>
									<string>is_IS</string>
									<string>en_IE</string>
									<string>kl_GL</string>
									<string>ps</string>
									<string>zh_Hans_CN</string>
									<string>ar</string>
									<string>ru_UA</string>
									<string>th_TH</string>
									<string>fr_LU</string>
									<string>uz_Latn_UZ</string>
									<string>az</string>
									<string>bn_IN</string>
									<string>es_MX</string>
									<string>kk_KZ</string>
									<string>en_US_POSIX</string>
									<string>el_GR</string>
									<string>he</string>
									<string>es_UY</string>
									<string>nn_NO</string>
									<string>sr</string>
									<string>sk</string>
									<string>ur_PK</string>
									<string>es_PA</string>
									<string>sv_FI</string>
									<string>zh</string>
									<string>es_DO</string>
									<string>en_CA</string>
									<string>en_BW</string>
									<string>de_DE</string>
									<string>haw</string>
									<string>pa_IN</string>
									<string>sq</string>
									<string>kw</string>
									<string>ga</string>
									<string>ml</string>
									<string>mt</string>
									<string>af_ZA</string>
									<string>az_Latn</string>
									<string>ko_KR</string>
									<string>fa_AF</string>
									<string>ps_AF</string>
									<string>be_BY</string>
									<string>bn</string>
									<string>it</string>
									<string>sr_Latn_CS</string>
									<string>zh_Hans</string>
									<string>as</string>
									<string>ms_MY</string>
									<string>be</string>
									<string>sl_SI</string>
									<string>fa_IR</string>
									<string>es_EC</string>
									<string>kok</string>
									<string>es_PY</string>
									<string>ta_IN</string>
									<string>am_ET</string>
									<string>es_CO</string>
									<string>uz_Latn</string>
									<string>el</string>
									<string>zh_Hant_MO</string>
									<string>kk</string>
									<string>kn</string>
									<string>zh_Hant</string>
									<string>en</string>
									<string>es_PE</string>
									<string>pt_BR</string>
									<string>ar_LB</string>
									<string>en_NZ</string>
									<string>es_ES</string>
									<string>en_HK</string>
									<string>es_BO</string>
									<string>hu_HU</string>
									<string>sr_Cyrl</string>
									<string>nb_NO</string>
									<string>sv</string>
									<string>vi</string>
									<string>ti_ET</string>
									<string>bg</string>
									<string>om</string>
									<string>de_LU</string>
									<string>en_SG</string>
									<string>id_ID</string>
									<string>ur_IN</string>
									<string>uz</string>
									<string>da</string>
									<string>ru_RU</string>
									<string>es_US</string>
									<string>es_VE</string>
									<string>ko</string>
									<string>ja</string>
									<string>af</string>
									<string>ar_YE</string>
									<string>lt_LT</string>
									<string>om_KE</string>
									<string>zh_Hans_SG</string>
									<string>es_NI</string>
									<string>he_IL</string>
									<string>en_PK</string>
									<string>en_PH</string>
									<string>az_Cyrl_AZ</string>
									<string>en_AU</string>
									<string>az_Cyrl</string>
									<string>ta</string>
									<string>ar_MA</string>
									<string>sw_KE</string>
									<string>tr_TR</string>
									<string>zh_Hant_HK</string>
									<string>en_ZW</string>
									<string>de_BE</string>
									<string>mk</string>
									<string>pa</string>
									<string>da_DK</string>
									<string>es_GT</string>
									<string>es</string>
									<string>ar_IQ</string>
									<string>az_Latn_AZ</string>
									<string>so_SO</string>
									<string>lv_LV</string>
									<string>mr</string>
									<string>te</string>
									<string>sq_AL</string>
									<string>ml_IN</string>
									<string>uk_UA</string>
									<string>hi_IN</string>
									<string>ca_ES</string>
									<string>ar_TN</string>
									<string>id</string>
									<string>om_ET</string>
									<string>cs</string>
									<string>fo_FO</string>
									<string>hy_AM</string>
									<string>en_GB</string>
									<string>sr_Cyrl_CS</string>
									<string>gl_ES</string>
									<string>sw_TZ</string>
									<string>ro_RO</string>
									<string>cy</string>
									<string>fr</string>
									<string>ms_BN</string>
									<string>so_KE</string>
									<string>tr</string>
									<string>gl</string>
									<string>cy_GB</string>
									<string>ar_OM</string>
									<string>fo</string>
									<string>es_CL</string>
									<string>sv_SE</string>
									<string>ar_JO</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_TW</string>
									<string>et</string>
									<string>hi</string>
									<string>fi_FI</string>
									<string>nn</string>
									<string>th</string>
									<string>ar_SY</string>
									<string>ja_JP</string>
									<string>gv_GB</string>
									<string>hy</string>
									<string>en_VI</string>
									<string>kn_IN</string>
									<string>ti</string>
									<string>ar_QA</string>
									<string>es_SV</string>
									<string>hr</string>
									<string>ru</string>
									<string>ar_SD</string>
									<string>mr_IN</string>
									<string>vi_VN</string>
									<string>nl_BE</string>
									<string>or_IN</string>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="684905034">
							<reference key="NSNextResponder" ref="862728437"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{48, 87}, {200, 168}}</string>
							<reference key="NSSuperview" ref="862728437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="832141427">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Plex</string>
								</object>
								<reference key="NSSupport" ref="594557995"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="350042516">
							<reference key="NSNextResponder" ref="862728437"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 28}, {263, 17}}</string>
							<reference key="NSSuperview" ref="862728437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="768952906">
								<int key="NSCellFlags">70385217</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Version</string>
								<reference key="NSSupport" ref="594557995"/>
								<reference key="NSControlView" ref="350042516"/>
								<reference key="NSBackgroundColor" ref="195866496"/>
								<reference key="NSTextColor" ref="833812434"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{297, 255}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="908504182">
				<string key="NSClassName">PlexDelegate</string>
			</object>
			<object class="NSUserDefaultsController" id="566704104">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="821496234">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="908504182"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="908504182"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: appNameLabelFontSize</string>
						<reference key="source" ref="843151073"/>
						<reference key="destination" ref="908504182"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="843151073"/>
							<reference key="NSDestination" ref="908504182"/>
							<string key="NSLabel">fontSize: appNameLabelFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">appNameLabelFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="681736944"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: values.self</string>
						<reference key="source" ref="552016807"/>
						<reference key="destination" ref="566704104"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="552016807"/>
							<reference key="NSDestination" ref="566704104"/>
							<string key="NSLabel">fontBold: values.self</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">values.self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullScreenToggle:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: versionString</string>
						<reference key="source" ref="350042516"/>
						<reference key="destination" ref="908504182"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="350042516"/>
							<reference key="NSDestination" ref="908504182"/>
							<string key="NSLabel">value: versionString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">versionString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="821496234"/>
						<reference key="destination" ref="427502126"/>
					</object>
					<int key="connectionID">481</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="586577488"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="427502126"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625202149"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="203559887"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="681736944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862728437"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">About Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="862728437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684905034"/>
							<reference ref="552016807"/>
							<reference ref="350042516"/>
						</object>
						<reference key="parent" ref="681736944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="908504182"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="566704104"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="684905034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832141427"/>
						</object>
						<reference key="parent" ref="862728437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="832141427"/>
						<reference key="parent" ref="684905034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="552016807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843151073"/>
						</object>
						<reference key="parent" ref="862728437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="843151073"/>
						<reference key="parent" ref="552016807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="350042516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768952906"/>
						</object>
						<reference key="parent" ref="862728437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="768952906"/>
						<reference key="parent" ref="350042516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="821496234"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="427502126"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBEditorWindowLastContentRect</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>455.IBEditorWindowLastContentRect</string>
					<string>455.IBPluginDependency</string>
					<string>455.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>455.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>455.IBWindowTemplateEditedContentRect</string>
					<string>455.NSWindowTemplate.visibleAtLaunch</string>
					<string>455.windowTemplate.maxSize</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{230, 766}, {197, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>{{87, 375}, {193, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{98, 672}, {189, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{475, 832}, {234, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{27, 280}, {297, 255}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0" id="6"/>
					<reference ref="6"/>
					<string>{{27, 280}, {297, 255}}</string>
					<reference ref="6"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{99, 232}, {232, 143}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">481</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">xbmc/osx/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlexApplication</string>
					<string key="superclassName">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fullScreenToggle:</string>
							<string>quit:</string>
							<string>terminate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">xbmc/osx/PlexApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlexDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">xbmc/osx/PlexDelegate.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../plex/Frameworks/Sparkle.framework/Versions/A/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="517935904">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../plex/Frameworks/Sparkle.framework/Versions/A/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="517935904"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Plex.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
